# BizzcityInfo

./: Thumbs.db  alias.txt  bizzcity.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sntinfotech/bizzcityinfo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: Thumbs.db
app/src/main/res/anim/: clockwise_refresh.xml
app/src/main/res/drawable/: Thumbs.db  backpress.xml  blueback.xml  buttonback.xml  custom_expandable.xml  drawline.xml  drawline_gray.xml  edittextback.xml  gradient.xml  navigation_click.xml  rounded_btn_blue.xml  side_nav_bar.xml  strock_blue.xml  strock_pmt.xml  strock_pmt2.xml  strockgray.xml  strockgray2.xml  stroke1.xml  stroke5.xml  stroke6.xml  stroke_dash.xml  stroke_dash2.xml  stroke_dash3.xml  stroke_dash4.xml  stroke_dash5.xml  stroke_dash6.xml  stroke_mes.xml  stroke_simple.xml  stroke_yello.xml  strokeedit.xml  strokegreen.xml  strokered.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_edit_photos.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pay.xml  activity_pay1.xml  activity_pay2.xml  activity_profile2.xml  activity_profile_edit.xml  activity_profile_edit2.xml  alertdialog_days.xml  alertdialog_paymt.xml  alertdialog_paymt2.xml  alertdialogcustm_ticket.xml  alertdialogcustom2.xml  alertdialogcustom_insuf.xml  alertdialogcustom_logout.xml  app_bar_main.xml  content_main.xml  custom_package.xml  custon_list_gallery.xml  custon_pmt_list.xml  custonlistview.xml  custonlistview_pack_history.xml  custonlistview_pack_tracs.xml  custonlistview_packages.xml  custonlistview_purch.xml  custonlistview_ticket.xml  custum_offer_list.xml  dialogprogress.xml  footer_layout.xml  fragment_aboutus.xml  fragment_add_offers.xml  fragment_buy_packages.xml  fragment_change_pwd.xml  fragment_contact_us.xml  fragment_contact_us2.xml  fragment_deshboard.xml  fragment_deshboard2.xml  fragment_enquiry_now.xml  (+42 more)
app/src/main/res/menu/: activity_main2_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+52 files in other folders)
