apply plugin: 'com.android.application'

android {
    signingConfigs {
        bizzcityinfo {
            keyAlias 'bizzcityinfo'
            keyPassword 'Avnish@123'
            storeFile file('D:/Avnish/BizzcityInfo/bizzcity.jks')
            storePassword 'Avnish@123'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "sntinfotech.bizzcityinfo"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 9
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bizzcityinfo
        }
        debug {
            signingConfig signingConfigs.bizzcityinfo
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.payumoney.core:payumoney-sdk:7.1.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile('com.payumoney.sdkui:plug-n-play:1.1.0') {
        transitive = true;
        exclude module: 'payumoney-sdk'
    }

    compile 'org.jsoup:jsoup:1.10.2'
}
apply plugin: 'com.google.gms.google-services'
