<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/tnc"
            android:title="My Dashboard" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/inbox"
            android:title="My Enquiry" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Manage Business" />
        <item
            android:id="@+id/nav_matchingLeads"
            android:icon="@drawable/matchingleads"
            app:actionLayout="@layout/menu_counter"
            android:title="Matching Leads" />
        <item
            android:id="@+id/nav_purchages"
            android:icon="@drawable/purchasedleads"
            android:title="Purchased Leads" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/transactions"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/add_offer"
            android:title="Manage Offer" />
        <item
            android:id="@+id/nav_premimum"
            android:icon="@drawable/premium"
            android:title="Premium Membership" />


        <item
            android:id="@+id/nav_buycredit"
            android:icon="@drawable/buycredits"
            android:title="Buy Lead Package" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/packagehistory"
            android:title="Package History" />

        <item
            android:id="@+id/nav_gst_det"
            android:icon="@drawable/gst"
            android:title="My GST Details" />

        <item
            android:id="@+id/nav_how"
            android:icon="@drawable/faq"
            android:visible="false"
            android:title="How It Works" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Lead Alerts"
            app:actionLayout="@layout/item"/>

        <item
            android:id="@+id/nav_refer"
            android:icon="@drawable/faq"
            android:title="Refer a Friend" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:visible="false"
            android:title="About" />
        <item
            android:id="@+id/nav_tnc"
            android:icon="@drawable/tnc"
            android:title="Terms &amp; Conditions" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/privacy"
            android:title="Privacy Policy"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_desk"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/faq"
            android:title="FAQ" />

        <item
            android:id="@+id/nav_helpdesk"
            android:icon="@drawable/help_desk"
            android:title="Help Desk" />
    </group>

    <group
        android:id="@+id/menu_bottom2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_refre"
            android:icon="@drawable/refreshbutton2"
            android:title="Sync" />

        <item
            android:id="@+id/nav_changePwd"
            android:icon="@drawable/change_pwd"
            android:title="Change Password"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            app:actionLayout="@layout/menu_counter_v"
            android:title="Logout" />
    </group>

</menu>
