<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/orange"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Days"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:padding="10dp"/>


    </LinearLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linera"
        android:visibility="visible"
        android:background="@color/white"
        android:stretchMode="columnWidth"/>

    <Button
        android:id="@+id/bubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvExp"
        android:visibility="visible"
        android:background="@color/orange"
        android:textColor="#fff"
        android:text="Submit"/>


</RelativeLayout>