<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


   <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_margin="5dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/drawline_gray"
            android:orientation="vertical">
            <TextView
                android:id="@+id/leadNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke5"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:text="sector  2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">
                <TextView
                    android:id="@+id/require"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:textColor="@color/gray"
                    android:text="what all lanaguage"/>

                <TextView
                    android:id="@+id/points"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:background="@drawable/cirlce2"
                    android:text="25"/>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="#c1c1c1"></View>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="10dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="7">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="pankaj"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/loca"
                        android:text="sector  2 vasundhara"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textSize="13dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/time"
                        android:textColor="@color/gray"
                        android:text="sector  2 vasundhara"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/calls"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="Call"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:drawableLeft="@drawable/call_m"
                        android:textColor="#fff"
                        android:background="@drawable/strock_blue"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>