<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/netImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/homeimgjpg" />

                    <TextView
                        android:id="@+id/textCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/muli_bold"
                        android:paddingBottom="5dp"
                        android:text="SNT Infotech Infotech"

                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/md_grey_400" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">



                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="21dp"
                        android:src="@drawable/inbox"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/muli_semibold"
                        android:text="My Enquiry"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=""
                        android:textColor="#555555"
                        />
                    <TextView
                        android:id="@+id/inbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="5"
                        android:textColor="#555555"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Matching Lead"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=""
                        android:textColor="#555555"
                        />

                    <TextView
                        android:id="@+id/matchLead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="6"
                        android:textColor="#555555"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Purchase Lead"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=""
                        android:textColor="#555555"
                        />

                    <TextView
                        android:id="@+id/purLead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="4"
                        android:textColor="#555555"

                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Credit Points"

                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=""
                        android:textColor="#555555"
                        />
                    <TextView
                        android:id="@+id/points"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="8"
                        android:textColor="#555555"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Membership Type"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=""
                        android:textColor="#555555"
                        />

                    <TextView
                        android:id="@+id/membershipType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Paid"
                        android:textColor="#555555" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/strock_simple"
                        android:drawablePadding="0dp"
                        android:drawableTint="@color/blue"
                        android:fontFamily="@font/muli_semibold"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Profile"
                        android:textColor="#111"

                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/buyLead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/strock_simple"
                        android:drawablePadding="0dp"
                        android:drawableTint="@color/blue"
                        android:fontFamily="@font/muli_semibold"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Buy Lead"
                        android:textColor="#111"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>






            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>