<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backcolor"
    tools:context="sntinfotech.bizzcityinfo.Fragments.Matchingleads">

    <ListView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@null">
    </ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/search_ad_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:visibility="gone"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="ca-app-pub-2909664143187667/8260296266">-->

        <!--</com.google.android.gms.ads.AdView>-->
    </RelativeLayout>
</RelativeLayout>
